<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <RootNamespace>Solution1.Win</RootNamespace>
    <AssemblyName>Solution1.Win</AssemblyName>
    <Deterministic>false</Deterministic>
    <PackageId>Solution1.Win</PackageId>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Export" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp.Win" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Office.Win" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.Base" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.BaseImpl" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Security.Xpo" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Validation.Win" Version="20.2.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Xpo" Version="20.2.4-ctp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solution1.Module.Win\Solution1.Module.Win.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Solution1.Module\Solution1.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>