<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichText.Module.Blazor\RichText.Module.Blazor.csproj" />
    <ProjectReference Include="..\Solution1.Module\Solution1.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
